# BijouxElegance

./: BijouxElegance.slnx  README.md  _placeholder.txt
BijouxElegance/: BijouxElegance.csproj  Program.cs  appsettings.Development.json  appsettings.json
BijouxElegance/Components/: CartCountViewComponent.cs  CategoriesMenuViewComponent.cs
BijouxElegance/Controllers/: GroqChatController.cs
BijouxElegance/Data/: ApplicationDbContext.cs
BijouxElegance/Migrations/: 20251221180525_UpdateModels.Designer.cs  20251221180525_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
BijouxElegance/Models/: CartItem.cs  Category.cs  Product.cs
BijouxElegance/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductDetailJson.cshtml  ProductDetailJson.cshtml.cs  _ViewImports.cshtml
BijouxElegance/Pages/Cart/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
BijouxElegance/Pages/Shared/: _Layout.cshtml
BijouxElegance/Properties/: launchSettings.json
BijouxElegance/Services/: CartService.cs  ChatAiService.cs  ChatDtos.cs  ChatOrchestratorService.cs  EmbeddingsHelper.cs  GroqService.cs  GroqSettings.cs  IVectorDbClient.cs  IndexingOptions.cs  MockEmbeddingsService.cs  OllamaService.cs  PineconeClient.cs  ProductSearchService.cs  ProductsIndexerHostedService.cs  SimpleChatService.cs
BijouxElegance/ViewModels/: CartViewModel.cs  HomePageViewModel.cs
BijouxElegance/wwwroot/css/: site.css
BijouxElegance/wwwroot/js/: chat.js  site.js
(+21 files in other folders)
